# AircraftRadar

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: FlightRadarApi.kt
api/src/main/java/com/example/api/di/: ApiModule.kt
api/src/main/java/com/example/api/mapper/: FlightsMapper.kt
app/: build.gradle
app/src/androidTest/java/com/example/there/aircraftradar/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/there/aircraftradar/: AircraftRadarApp.kt
app/src/main/java/com/example/there/aircraftradar/data/: FlightRadarApiService.kt  FlightsMapper.kt  FlightsRepository.kt
app/src/main/java/com/example/there/aircraftradar/data/base/mapper/: OneWayMapper.kt  TwoWayMapper.kt
app/src/main/java/com/example/there/aircraftradar/data/base/repository/: BaseFlightDetailsRepository.kt  BaseFlightsRepository.kt
app/src/main/java/com/example/there/aircraftradar/data/impl/flightdetails/: FlightDetails.kt  FlightDetailsMapper.kt  FlightDetailsRepository.kt  FlightDetailsResponse.kt
app/src/main/java/com/example/there/aircraftradar/data/model/: Flight.kt  FlightDetails.kt
app/src/main/java/com/example/there/aircraftradar/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/example/there/aircraftradar/di/module/: AppModule.kt  BuildersModule.kt  CoroutineModule.kt  DataModule.kt  PresentationModule.kt
app/src/main/java/com/example/there/aircraftradar/di/vm/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/there/aircraftradar/domain/: BaseFlightsRepository.kt  Mapper.kt
app/src/main/java/com/example/there/aircraftradar/flightdetails/: FlightDetailsActivity.kt  FlightDetailsContract.kt  FlightDetailsInteractor.kt  FlightDetailsModule.kt  FlightDetailsViewModel.kt  FlightDetailsViewModelFactory.kt
app/src/main/java/com/example/there/aircraftradar/flightdetails/fragment/: FlightDetailsCurrentFragment.kt  FlightDetailsFragment.kt
app/src/main/java/com/example/there/aircraftradar/lifecycle/: ConnectivityComponent.java
app/src/main/java/com/example/there/aircraftradar/map/: MapActivity.kt  MapClusterItem.kt  MapContract.kt  MapInteractor.kt  MapModule.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/com/example/there/aircraftradar/map/cluster/: MapClusterItem.kt  MapClusterRenderer.kt
app/src/main/java/com/example/there/aircraftradar/map/flight/: FlightClusterOptionsProvider.java  FlightInfoDialogAdapter.kt  FlightMarker.kt
app/src/main/java/com/example/there/aircraftradar/routing/: AppRouter.kt
app/src/main/java/com/example/there/aircraftradar/util/: BitmapUtlils.kt  Common.kt  DoubleArrayEvaluator.java  MapExtensions.kt  MarkerExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/there/aircraftradar/util/extension/: ActivityExtensions.kt  ContextExtensions.kt  DoubleExtensions.kt  LatLngExtensions.kt  MapExtensions.kt  MarkerExtensions.kt  PrimitivesExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/there/aircraftradar/view/: FlightInfoBaseAdapter.kt  ScrollViewMapFragment.kt  ScrollviewMapFragment.kt
app/src/main/res/drawable/: arrow_back.xml  dialog_background.xml  ic_launcher_foreground.xml  ic_logo.xml  vertical_scrollview_track.xml
app/src/main/res/layout/: activity_flight_details.xml  activity_map.xml  content_flight_details.xml  dialog_flight_details_info_item.xml  flight_details_content.xml  flight_details_dialog.xml  fragment_flight_details_info.xml  fragment_flight_details_info_item.xml  fragment_flight_details_map.xml
app/src/main/res/layout-land/: activity_flight_details.xml
app/src/main/res/menu/: menu_flight_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/there/aircraftradar/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: Result.kt
core/src/main/java/com/example/core/di/: Injectable.kt
core/src/main/java/com/example/core/mapper/: Mapper.kt
core/src/main/java/com/example/core/model/: Flight.kt  FlightDetails.kt
coreandroid/: build.gradle
coreandroid/src/main/: AndroidManifest.xml
coreandroid/src/main/java/com/example/coreandroid/: SimpleFeature.kt
coreandroid/src/main/java/com/example/coreandroid/arch/: Actions.kt  SimpleFeature.kt  Typealiases.kt
coreandroid/src/main/java/com/example/coreandroid/arch/event/: ErrorEvent.kt
coreandroid/src/main/java/com/example/coreandroid/arch/feature/: BaseFeature.kt  CoroutineFeature.kt  SimpleFeature.kt
coreandroid/src/main/java/com/example/coreandroid/coroutine/: ContextProviders.kt
coreandroid/src/main/java/com/example/coreandroid/di/: ViewModelFactory.kt
coreandroid/src/main/java/com/example/coreandroid/di/vm/: ViewModelFactory.kt
coreandroid/src/main/java/com/example/coreandroid/ext/: ActivityExt.kt  LiveDataExt.kt  MapsExt.kt  PrimitivesExt.kt  ViewExt.kt
coreandroid/src/main/java/com/example/coreandroid/lifecycle/: ConnectivityComponent.java
coreandroid/src/main/java/com/example/coreandroid/model/: Flight.kt  FlightDetails.kt
coreandroid/src/main/java/com/example/coreandroid/retrofit/: RetrofitExt.kt
coreandroid/src/main/java/com/example/coreandroid/routing/: Router.kt
coreandroid/src/main/java/com/example/coreandroid/view/: FlightInfoBaseAdapter.kt  ScrollViewMapFragment.kt
coreandroid/src/main/res/values/: colors.xml
map/: build.gradle
map/src/main/java/com/example/map/data/: MapRepository.kt
map/src/main/java/com/example/map/domain/feature/: FlightsFeature.kt
map/src/main/java/com/example/map/domain/repo/: IMapRepository.kt
map/src/main/java/com/example/map/ui/: MapActivity.kt  MapContract.kt  MapViewModel.kt
map/src/main/java/com/example/map/ui/flight/: FlightClusterOptionsProvider.java  FlightInfoDialogAdapter.kt  FlightMarker.kt
map/src/main/res/layout/: activity_map.xml  dialog_flight_details_info_item.xml  flight_details_dialog.xml
map/src/main/res/values/: dimens.xml  strings.xml
(+37 files in other folders)
