// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.11'
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"
        junitVersion = "4.12"
        playServicesAuthVersion = "11.8.0"
        ankoVersion = '0.10.2'
        retrofitVersion = '2.3.0'
        supportLibraryVersion = "28.0.0"
        daggerVersion = "2.15"
        rxJavaVersion = "2.1.0"
        rxAndroidVersion = "2.0.1"
        lifecycleVersion = "1.1.1"

        libs = [
                rxJava        : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                rxAndroid     : ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
                junit         : ('junit:junit:' + junitVersion),
                anko          : ('org.jetbrains.anko:anko-common:' + ankoVersion),
                googleServices: ('com.google.api-client:google-api-client-android:1.23.0'),
                retrofit      : ('com.squareup.retrofit2:retrofit:' + retrofitVersion)
        ]
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.mironov.smuggler:smuggler-plugin:0.13.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
