<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">

    <TextView
        android:id="@+id/dialog_callsign_label_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/flight"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/dialog_position_label_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dialog_callsign_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_callsign_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/dialog_position_txt"
        app:layout_constraintLeft_toRightOf="@id/dialog_callsign_label_txt"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialog_position_label_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/position"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/dialog_callsign_label_txt"
        app:layout_constraintBottom_toTopOf="@id/dialog_more_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dialog_position_txt" />

    <TextView
        android:id="@+id/dialog_position_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/dialog_callsign_txt"
        app:layout_constraintBottom_toTopOf="@id/dialog_more_btn"
        app:layout_constraintLeft_toRightOf="@id/dialog_position_label_txt"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/dialog_more_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/more"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_position_label_txt" />

</android.support.constraint.ConstraintLayout>
